# chatlib-android

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/net/gbksoft/chatlibrary/: ChatApplication.java  ChatConnectionPresenter.java  ChatDataPresenter.java  ChatInputPresenter.java  ChatMessageSendPresenter.java  ChatWebSocket.java  ChatWebSocketBuilder.java
src/main/java/net/gbksoft/chatlibrary/chatdata/: ChatDataListeners.java
src/main/java/net/gbksoft/chatlibrary/connection/: ChatConnectionListener.java
src/main/java/net/gbksoft/chatlibrary/log/: ChatChatLogAdapter.java  ChatLogPresenter.java  IChatLogListener.java
src/main/java/net/gbksoft/chatlibrary/model/: ChatMessageStatus.java  MessageType.java  Numerator.java  UserRoles.java  UserStatusType.java
src/main/java/net/gbksoft/chatlibrary/model/input/: FileIsStored.java  Group.java  GroupIsBlocked.java  GroupIsUnblocked.java  GroupRequest.java  GroupUsers.java  History.java  HistorySpecial.java  JoinedGroup.java  Message.java  MessageAdd.java  MessageIsDeleted.java  MessageIsEdited.java  NewRole.java  Preview.java  RequestAccepted.java  RequestStatus.java  RestrictedRights.java  UnreadMessages.java  User.java  UserConnectionIn.java  UserConnectionOut.java  UserData.java  UserRequest.java
src/main/java/net/gbksoft/chatlibrary/model/input/errors/: ChatAddUserError.java  ChatAuthTokenError.java  ChatBlockGroupError.java  ChatChangeGroupError.java  ChatChangeUsersRolesError.java  ChatCheckUnreadError.java  ChatCreateGroupError.java  ChatDeleteMessageError.java  ChatEditMessageError.java  ChatGetHistoryError.java  ChatGetUsersError.java  ChatRemoveFileError.java  ChatRestrictUsersError.java  ChatSendMessageError.java  ChatSendToAllError.java  ChatSendToGroupError.java  ChatSendToUserError.java  ChatServerError.java  ChatServerUnknownError.java  ChatSetReadedError.java  ChatSetRequestStatusError.java  ChatSetUserStatusError.java  ChatStoreFileError.java  ChatUnblockGroupError.java  ChatUndefinedError.java  ChatUserIsWritingError.java
src/main/java/net/gbksoft/chatlibrary/model/input/status/: ReadStatus.java  (+3 more)
src/main/java/net/gbksoft/chatlibrary/model/output/: AddUser.java  BlockGroup.java  ChangeUsersRoles.java  EditMessage.java  GetUsers.java  Group.java  History.java  IOutputComponent.java  Message.java  ReadMessage.java  Request.java  RequestStatus.java  RestrictUser.java  StoreFile.java  UnreadSenders.java
src/main/java/net/gbksoft/chatlibrary/request/: ChatFileRequest.java  ChatHistoryRequest.java  ChatRequest.java
src/main/java/net/gbksoft/chatlibrary/utils/: FileUploadUtils.java  SSLUtils.java  StringUtils.java
src/main/res/values/: strings.xml
