apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName "2.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportVersion = '25.1.1'
    gsonVersion = '2.4'
    sugarVersion = '1.5'
    junitVersion = '4.12'
    socketIoVersion = '0.8.3'
    mockitoVersion = '1.10.19'
    roboelectricVersion = '3.1.2'
    rxJavaVersion = '1.0.14'
    jsonVersion = '20140107'
    espressoVersion = '2.2.2'
    testRunnerVersion = '0.5'
    mockWebServerVersion = '2.7.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.github.satyan:sugar:$sugarVersion"
    compile "junit:junit:$junitVersion"
    compile("io.socket:socket.io-client:$socketIoVersion") {
        exclude group: 'org.json', module: 'json'
    }

    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.robolectric:robolectric:$roboelectricVersion"
    testCompile "io.reactivex:rxjava:$rxJavaVersion"
    testCompile "org.json:json:$jsonVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile "junit:junit:$junitVersion"
    androidTestCompile "com.android.support.test:runner:$testRunnerVersion"
    androidTestCompile "org.mockito:mockito-core:$mockitoVersion"
    androidTestCompile "com.squareup.okhttp:mockwebserver:$mockWebServerVersion"

    task deleteOldJar(type: Delete) {
        delete 'release/GBKChatLibrary.jar'
    }
    task exportJar(type: Copy) {
        from('build/intermediates/bundles/debug/')
        into('release/')
        include('classes.jar')
        rename('classes.jar', "GBKChatLibrary.jar")
    }
}